@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Zalando+Sans+Expanded:ital,wght@0,200..900;1,200..900&display=swap');

@import "tailwindcss";



.roboto {
    font-family: "Zalando Sans Expanded", sans-serif;
}

body::-webkit-scrollbar {
  display: none;              /* Chrome, Safari, Opera */
}


/* Hide scrollbar but keep scroll functionality */
.scrollbar-hide::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;     /* Firefox */
}
