/* 

table {
  width: 100%;
  border-collapse: separate;
  margin: 20px 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(240, 40, 40, 0.1);
  border-spacing: 0 0;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}



 */

.scrollbar-hide::-webkit-scrollbar {
    display: none; /* Hides scrollbar buttons */
}
.scrollbar-custom::-webkit-scrollbar {
    width: 6px; /* Custom scrollbar width */
    height: 6px;
}
.scrollbar-custom::-webkit-scrollbar-thumb {
    background-color: rgba(75, 85, 99, 0.8); /* Thumb color (gray-600 equivalent) */
    border-radius: 4px; /* Rounded corners */
}
.scrollbar-custom::-webkit-scrollbar-track {
    background-color: rgba(229, 231, 235, 1); /* Track color (gray-200 equivalent) */
}
/* Chrome, Edge, Safari */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
