{
  "name": "kineed-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "axios": "^1.13.2",
    "framer-motion": "^12.23.16",
    "lucide-react": "^0.544.0",
    "next": "15.5.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4"
  }
}
